<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby's Final Assesment</title>
</head>
<body>
    <h1>Welcome to the website</h1>
    <h2>Expect nothing!!</h2>
    <p>here are some things that stimulate my mind</p>
    <img src="https://d.newsweek.com/en/full/2054963/person-holding-five-kittens.jpg" >  
    <p>now that THAT is out of the way...</p>  
    <a href="https://www.youtube.com/watch?v=rks2_ctHuDQ">2 in the AMPM</a>
    <p>some artists:</p>
    <ul>
        <li>Fiona Apple 
            <ol>
                <li>get gone</li>
                <li>Tymps(the sick in the head song)</li>
                <li>paper bag</li>
            </ol>
        </li>
        <li>Amy Winehouse</li>
        <li> Snoop Dogg</li>
        <li>Bikini Kill</li>

    </ul>
    <p>now pick your favorite</p>
    <select name="favorite" id="">
        <option value="FA">Fiona Apple</option>
        <option value="AW">Amy Winehouse</option>
        <option value="SD">Snoop Dogg</option>
        <option value="BK">Bikini Kill</option>
    </select>
    <!--now I am going to add an input section for YOUR information+--> 
    <p>something for you to do:</p>
        <form method="get">
            <label for="Your Name:">Your name:</label>
            <input type="text" name="YourName:" placeholder="Rubyyyy">
            <label for="Your sign">Your sign:</label>
            <input type="text" name="Your Sign:" placeholder="Scorpiooooo:">
            <label for="Fave Color:">Fave Color:</label>
            <input type="text" name="Fave Color:" placeholder="red and black">
    <p>I like to bike, DO YOU like to bike?</p>
    <label for="Yes">Yes:</label>
    <input type="radio" name="likes to bike" id="yes" value="yesOver" >
    <label for="No">No:</label>
    <input type="radio" name="likes to bike" id="no" value="noOver" >
    <p>here is a related site</p>
    <a href="assesmentextrasite.html">PSYCE</a>
    <p> You are done!</p>
    <input type="submit" name="" value="Submit Feedback">
</form>

</body>
</html>